### Spark environment variables
# for Master
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_WEBUI_EXPOSED_PORT=9090
# for Workers
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_MEMORY=512m
SPARK_WORKER_CORES=1
NUM_OF_WORKERS=3